html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: black;
}

#top-row{
    margin-bottom: 10vh;
}
#col1{
    width: 40%;
}

#carouselExampleControls{
    display: flex;
    max-width: 450px;
    max-width: 450px;
}

#carousel,#item{
    max-width: 100%;
    height: 100%;
}


#item > img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: fill;
    object-position: center;
}


#col2{
    width: 60%;
    padding: 0;
}
h1{
    font-weight: 600;
}
h3{
    font-weight: 500;
}
#p_price,#postnina{
    width: 50%;
}
#p_price{
    font-size:2rem;
    background-color: #ffffff;
    border: 1px solid black;
    box-shadow: 5px 5px 10px #bfc0c2;
}

.carousel-control-prev-icon,.carousel-control-next-icon{
    background-color: rgb(39, 90, 230);
}

.add-to-cart{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
#colorRow{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
#sizeRow{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}


#sizeSection, #colorSection {
    display: grid;
    max-width: 100%;
    grid-template-columns: 80px 80px 80px 80px 80px;
    gap: 10px;
    padding: 0;
}

.color {
    border: 1px solid black;
    cursor: pointer;
    height: 45px;
    min-width: 70px;
    border-radius: 5px;
    text-align: center;
    display: grid;
    place-items: center;
    align-content: center;
}



.size{
    border: 1px solid black;
    cursor: pointer;
    height: 45px;
    border-radius: 5px;
    text-align: center;
    display: grid;
    place-items: center;
    align-content: center;
}



.size:hover,.color:hover {
    background-color: #00b4d8;
}

.size:focus {
    background-color: green;
}
.selected{
    background-color: #1260c7;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px #176fe2;
    color: white;
    border-radius: 45% 5% 45% 0%;
    -webkit-box-reflect: below 5px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.3));
}

#btn{
    width: 350px;
    max-width: 100%;
    background-color: #1260c7;
    box-shadow: inset 12px 1px 25px 12px #093e85;
    color: white;
    font-weight: 600;
    font-size: 2rem;
    border-radius: 30px;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.3));
}
#badgeWrapper{
    display: flex;
    height:auto;
    width:100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    column-gap: 4px;
    row-gap: 6px;
}

#badgeWrapper .col{
    background-color: #023e8a;
    color: white;
    margin-left: auto;
    margin-right: auto;
}

#next-row{
    height: auto;
    width: 100%;
    margin: 20px;
    justify-content: center;
}

#picture{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 1;
    /*min-height: 400px; */
    max-width:100%;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

#picture > img{
    height: 200px;
    width:200px;
    max-width:100%;
    max-height:100%;
    margin-right: 10px;
    object-fit:cover;
    border: 1px solid black;
    object-position: center;
    justify-content: center;
    margin: 15px;
}


#imgsInfo{
    margin-top: 10vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}


.card{
    max-width: 300px;
    height: 100%;
    margin:5px;
}

.card-header{
    max-width: 300px;
    width: 100%;
    aspect-ratio: 1/1;
    padding: 0;
    margin:0;
}


.card-header img{
    max-width: 300px;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.card-body{
    height: 200px;
}



#other-row{
    display:flex;
    width: 100%;
    max-width: 100%;
    margin-top: 30vh;
    margin-bottom: 10vh;
    flex-direction: row;
    box-sizing: border-box;
}

.slideshow-container {
    display: flex;
    overflow: hidden;
}

.showPageA {
    width: 100%;
    transition: transform 1s ease-in-out;
    animation: moveSlides 15s infinite paused alternate;
}

#showPageHeader{
    width: 100%;
    background-size: cover;
    background-position: center;
}

@keyframes moveSlides {
    0%, 100% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(-100);
    }
    100% {
      transform: translateX(-300%);
    }
}

.slideshow-container:not(:hover) .showPageA {
    animation-play-state: running;
}
.slideshow-container:hover .showPageA {
    animation-play-state: paused;
}

#footer{
    margin-top: 15vh;
}

#showPageCard{
    width:10rem;
    height: auto;
    margin: 0.5rem;
}

#showPageHeader{
    height: 200px;
    width: 100%;
    background-size: cover;
    background-position: center;
    padding: 0px;
}

#showPageA:hover{
    border: 2px solid rgba(0, 255, 255, 0.303);
    box-shadow: rgba(0, 255, 255, 0.303);
}
#showPageBody {
    box-sizing: border-box;
    height: auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    border: none;
    background-color: transparent;
}

#selectField {
    display: flex;
    list-style: none;
}

@media screen and (max-width: 1200px) {
    .container{
        max-width: 100%;
    }
    #col1{
        width: 45%;
    }
    #col2{
        width: 55%;
    }
    #carouselExampleControls{
        display: flex;
        max-width: 450px;
        max-height: 450px;
    }

    #carousel,#item{
        max-width: 100%;
        height: 100%;
    }
    #item > img{
        width: 100%;
        height: 100%;
        aspect-ratio: 1/1;
        object-fit: fill;
        object-position: center;
    }

    #p_price,#postnina{
        width: 50%;
    }
    #carouselOut {
        width: 1000px;
        position: relative;
        overflow-y: auto;
        white-space: nowrap;
    }

    #picture{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*min-height: 400px; */
        max-width:100%;
        justify-content: center;
        align-items: center;
    }

    #picture > img{
        width:200px;
        height:200px;
        max-width:100%;
        max-height:100%;
        object-fit:cover;
        border: 1px solid black;
        object-position: center;
        justify-content: center;
        margin: 15px;
    }
}
@media screen and (max-width: 992px) {
    .container{
        max-width: 100%;
    }
    #col1,#col2{
        width: 50%;
    }
    .infoData{
        text-align: start;
    }
    #p_price,#postnina{
        width: 60%;
    }
    #sizeSection, #colorSection {
        display: grid;
        grid-template-columns: 80px 80px 80px 80px;
        gap: 10px;
    }
    #carouselOut {
        width: 1000px;
        position: relative;
        overflow-y: auto;
        white-space: nowrap;
    }

    #picture{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*min-height: 400px; */
        max-width:100%;
        justify-content: center;
        align-items: center;
    }

    #picture > img{
        width:200px;
        height:200px;
        max-width:100%;
        max-height:100%;
        object-fit:cover;
        border: 1px solid black;
        object-position: center;
        justify-content: center;
        margin: 15px;
    }
}
@media screen and (max-width: 768px) {
    .container{
        width: 100%;
    }
    #col1{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    #col2{
        text-align: center;
    }
    #carouselExampleControls{
        display: flex;
        max-width: 450px;
        max-height: 450px;
    }

    #carousel,#item{
        max-width: 100%;
        height: 100%;
    }
    #item > img{
        width: 100%;
        height: 100%;
        aspect-ratio: 1/1;
        object-fit: fill;
        object-position: center;
    }

    .infoData{
        text-align: center;
    }
    #col2{
        width: 100%;
    }

    #postnina,#p_price{
        margin-left: auto;
        margin-right: auto;
    }
    #sizeSection, #colorSection{
        justify-content: center;
    }
    #badgeWrapper{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 10px;
    }
    #picture{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*min-height: 400px; */
        max-width:100%;
        justify-content: center;
        align-items: center;
        margin: 5px;
    }
    #picture > img{
        width:200px;
        height:200px;
        max-width:100%;
        max-height:100%;
        margin-right: 10px;
        object-fit:cover;
        border: 1px solid black;
        object-position: center;
        justify-content: center;
        margin: 15px;
    }
}

@media screen and (max-width: 500px) {
    .container{
        max-width: 100%;
    }
    #main-row{
        margin-bottom: 10vh;
        display: flex;
        flex-direction: column;
    }
    #col1{
        width: 100%;
    }
    #sizeSection, #colorSection {
        display: inline-grid;
        width: 100%;
        grid-template-columns: 80px 80px 80px 80px;
        gap: 10px;
    }
    #col2{
        width: 100%;
    }
    #postnina,#p_price{
        margin-left: auto;
        margin-right: auto;
    }

    #badgeWrapper{
        display: grid;
        grid-template-columns: 100%;
        column-gap: 10px;
    }
    #next-row{
        max-width: 100%;
        margin: 0;
        padding: 0;
    }
    #picture{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 5px;
        row-gap: 5px;
        max-width: 100%;
        justify-content: center;
        align-items: center;
        margin: 5px;
        background-color: transparent;
    }

    #picture > img{
        margin: 0;
        max-width:100%;
        max-height:100%;
        object-fit:cover;
        border: 1px solid black;
        object-position: center;
        justify-content: center;
    }
    #showPageCard{
        width:10rem;
        height: auto;
        margin: 0.5rem;
    }
    @keyframes moveSlides {
        0%, 100% {
          transform: translateX(0);
        }
        12.5% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-100%);
        }
        37.5% {
          transform: translateX(-200%);
        }
        50% {
          transform: translateX(-300%);
        }
        62.5% {
          transform: translateX(-400%);
        }
        75% {
          transform: translateX(-500%);
        }
        87.5% {
          transform: translateX(-600%);
        }
        95% {
          transform: translateX(-700%);
        }
        100% {
          transform: translateX(-800%);
        }
      }
    
      .slideshow-container:not(:hover) .showPageA {
        animation-play-state: running;
      }
      .slideshow-container:hover .showPageA {
        animation-play-state: paused;
      }
}
